### Footprint positions - created on Sun Mar 16 21:08:05 2025 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                         PosX       PosY       Rot  Side
D3        IN-S85ATG           LED_0805_2012Metric          57.2416   100.6130    0.0000  bottom
D4        IN-S85ATG           LED_0805_2012Metric          42.9160   100.6130    0.0000  bottom
D5        IN-S85ATG           LED_0805_2012Metric          14.8744   102.6450    0.0000  bottom
D6        IN-S85ATG           LED_0805_2012Metric           6.6956   102.6450    0.0000  bottom
D7        IN-S85ATG           LED_0805_2012Metric          50.2820    96.1426    0.0000  bottom
D8        IN-S85ATG           LED_0805_2012Metric          19.7512    99.4954    0.0000  bottom
D9        IN-S85ATG           LED_0805_2012Metric          10.3532    99.4954    0.0000  bottom
D10       IN-S85ATG           LED_0805_2012Metric          57.2416    92.4342    0.0000  bottom
D11       IN-S85ATG           LED_0805_2012Metric          42.9160    92.4342    0.0000  bottom
D12       IN-S85ATG           LED_0805_2012Metric          50.2820    89.8434    0.0000  bottom
D13       IN-S85ATG           LED_0805_2012Metric          57.2416    85.4238    0.0000  bottom
D14       IN-S85ATG           LED_0805_2012Metric          42.9160    85.4238    0.0000  bottom
D15       IN-S85ATG           LED_0805_2012Metric          17.1096    95.6854    0.0000  bottom
D16       IN-S85ATG           LED_0805_2012Metric           6.5940    95.6854    0.0000  bottom
D17       IN-S85ATG           LED_0805_2012Metric          20.7672    93.1962  -75.0000  bottom
D18       IN-S85ATG           LED_0805_2012Metric          10.3024    92.8914  -75.0000  bottom
D19       IN-S85ATG           LED_0805_2012Metric          14.2140    92.6374  -75.0000  bottom
D20       IN-S85ATG           LED_0805_2012Metric           3.3936    92.8406  -75.0000  bottom
D21       IN-S85ATG           LED_0805_2012Metric          18.1256    90.3514    0.0000  bottom
D22       IN-S85ATG           LED_0805_2012Metric           7.7624    90.0974    0.0000  bottom
D23       IN-S85ATG           LED_0805_2012Metric          15.7380    87.2018  -75.0000  bottom
D24       IN-S85ATG           LED_0805_2012Metric           4.9684    87.1510  -75.0000  bottom
D25       IN-S85ATG           LED_0805_2012Metric          22.3420    87.6082  -75.0000  bottom
D26       IN-S85ATG           LED_0805_2012Metric          11.7248    87.3542  -75.0000  bottom
D27       IN-S85ATG           LED_0805_2012Metric          19.5480    84.5602    0.0000  bottom
D28       IN-S85ATG           LED_0805_2012Metric           8.8292    84.5602    0.0000  bottom
D29       IN-S85ATG           LED_0805_2012Metric          51.8568    78.5150    0.0000  bottom
D30       IN-S85ATG           LED_0805_2012Metric          42.1032    78.5150    0.0000  bottom
D31       IN-S85ATG           LED_0805_2012Metric          16.2968    78.1086    0.0000  bottom
D32       IN-S85ATG           LED_0805_2012Metric           6.3400    78.0070    0.0000  bottom
D33       IN-S85ATG           LED_0805_2012Metric          56.9368    75.3654    0.0000  bottom
D34       IN-S85ATG           LED_0805_2012Metric          46.4212    75.3654    0.0000  bottom
D35       IN-S85ATG           LED_0805_2012Metric          21.2244    75.7210    0.0000  bottom
D36       IN-S85ATG           LED_0805_2012Metric          10.9628    75.6194    0.0000  bottom
D37       IN-S85ATG           LED_0805_2012Metric          54.0920    71.2506    0.0000  bottom
D38       IN-S85ATG           LED_0805_2012Metric          43.7288    71.2506    0.0000  bottom
D39       IN-S85ATG           LED_0805_2012Metric          17.0080    71.2506    0.0000  bottom
D40       IN-S85ATG           LED_0805_2012Metric           6.7464    71.2506    0.0000  bottom
D41       IN-S85ATG           LED_0805_2012Metric          57.9528    68.5582  -75.0000  bottom
D42       IN-S85ATG           LED_0805_2012Metric          47.4372    68.1518  -75.0000  bottom
D43       IN-S85ATG           LED_0805_2012Metric          51.0440    68.9646  -75.0000  bottom
D44       IN-S85ATG           LED_0805_2012Metric          40.5284    68.6598  -75.0000  bottom
D45       IN-S85ATG           LED_0805_2012Metric          20.8688    68.6598  -75.0000  bottom
D46       IN-S85ATG           LED_0805_2012Metric          10.1500    68.4058  -75.0000  bottom
D47       IN-S85ATG           LED_0805_2012Metric          14.1124    68.5074  -75.0000  bottom
D48       IN-S85ATG           LED_0805_2012Metric           3.4444    68.7614  -75.0000  bottom
D49       IN-S85ATG           LED_0805_2012Metric          55.3620    65.7134    0.0000  bottom
D50       IN-S85ATG           LED_0805_2012Metric          44.7448    65.7134    0.0000  bottom
D51       IN-S85ATG           LED_0805_2012Metric          18.2780    65.7134    0.0000  bottom
D52       IN-S85ATG           LED_0805_2012Metric           7.6608    65.7642    0.0000  bottom
D53       IN-S85ATG           LED_0805_2012Metric          52.6696    63.0210  -75.0000  bottom
D54       IN-S85ATG           LED_0805_2012Metric          42.0016    63.1734  -75.0000  bottom
D55       IN-S85ATG           LED_0805_2012Metric          59.4768    63.1734  -75.0000  bottom
D56       IN-S85ATG           LED_0805_2012Metric          48.7580    63.1734  105.0000  bottom
D57       IN-S85ATG           LED_0805_2012Metric          15.4840    63.2242  -75.0000  bottom
D58       IN-S85ATG           LED_0805_2012Metric           4.8668    63.2750  -75.0000  bottom
D59       IN-S85ATG           LED_0805_2012Metric          22.4436    63.0210  -75.0000  bottom
D60       IN-S85ATG           LED_0805_2012Metric          11.7248    63.2242  -75.0000  bottom
D61       IN-S85ATG           LED_0805_2012Metric          56.5304    60.2778    0.0000  bottom
D62       IN-S85ATG           LED_0805_2012Metric          45.9640    60.2778    0.0000  bottom
D63       IN-S85ATG           LED_0805_2012Metric          19.1416    60.2778    0.0000  bottom
D64       IN-S85ATG           LED_0805_2012Metric           9.0324    60.2778    0.0000  bottom
D65       IN-S85ATG           LED_0805_2012Metric          48.1230    57.0520    0.0000  bottom
D66       IN-S85ATG           LED_0805_2012Metric          36.8200    57.0266    0.0000  bottom
D67       IN-S85ATG           LED_0805_2012Metric          24.0184    57.0266    0.0000  bottom
D68       IN-S85ATG           LED_0805_2012Metric          11.5955    57.0520    0.0000  bottom
D69       IN-S85ATG           LED_0805_2012Metric          48.1484    52.0482    0.0000  bottom
D70       IN-S85ATG           LED_0805_2012Metric          37.7344    52.0482    0.0000  bottom
D71       IN-S85ATG           LED_0805_2012Metric          27.4728    52.0482    0.0000  bottom
D72       IN-S85ATG           LED_0805_2012Metric          16.8556    52.0482    0.0000  bottom
D73       IN-S85ATG           LED_0805_2012Metric           6.5432    52.0482    0.0000  bottom
D74       IN-S85ATG           LED_0805_2012Metric          57.9000    49.2750   90.0000  bottom
D75       IN-S85ATG           LED_0805_2012Metric          52.0092    49.2542  -75.0000  bottom
D76       IN-S85ATG           LED_0805_2012Metric          45.1512    49.4574  -75.0000  bottom
D77       IN-S85ATG           LED_0805_2012Metric          41.4428    49.2034  -75.0000  bottom
D78       IN-S85ATG           LED_0805_2012Metric          31.0796    49.2034  -75.0000  bottom
D79       IN-S85ATG           LED_0805_2012Metric          34.6356    49.6098  -75.0000  bottom
D80       IN-S85ATG           LED_0805_2012Metric          24.2216    49.5590  -75.0000  bottom
D81       IN-S85ATG           LED_0805_2012Metric          20.7672    49.1526  -75.0000  bottom
D82       IN-S85ATG           LED_0805_2012Metric          10.2516    49.0510  -75.0000  bottom
D83       IN-S85ATG           LED_0805_2012Metric          13.8076    49.4574  -75.0000  bottom
D84       IN-S85ATG           LED_0805_2012Metric           3.3428    49.6606  -75.0000  bottom
D85       IN-S85ATG           LED_0805_2012Metric          49.3168    46.4094    0.0000  bottom
D86       IN-S85ATG           LED_0805_2012Metric          57.8000    46.4750    0.0000  bottom
D87       IN-S85ATG           LED_0805_2012Metric          38.8520    46.4094    0.0000  bottom
D88       IN-S85ATG           LED_0805_2012Metric          28.4888    46.4094    0.0000  bottom
D89       IN-S85ATG           LED_0805_2012Metric          17.9224    46.3586    0.0000  bottom
D90       IN-S85ATG           LED_0805_2012Metric           7.5084    46.4094    0.0000  bottom
D91       IN-S85ATG           LED_0805_2012Metric          46.5736    43.7678  -75.0000  bottom
D92       IN-S85ATG           LED_0805_2012Metric          53.4316    43.5646  -75.0000  bottom
D93       IN-S85ATG           LED_0805_2012Metric          36.1596    43.8186  -75.0000  bottom
D94       IN-S85ATG           LED_0805_2012Metric          25.6948    43.8694  -75.0000  bottom
D95       IN-S85ATG           LED_0805_2012Metric          42.8652    43.7678  -75.0000  bottom
D96       IN-S85ATG           LED_0805_2012Metric          32.5020    43.6662  -75.0000  bottom
D97       IN-S85ATG           LED_0805_2012Metric          15.3316    43.8694  -75.0000  bottom
D98       IN-S85ATG           LED_0805_2012Metric           4.9176    43.9202  -75.0000  bottom
D99       IN-S85ATG           LED_0805_2012Metric          21.9864    43.9710  -75.0000  bottom
D100      IN-S85ATG           LED_0805_2012Metric          11.6740    43.8694  -75.0000  bottom
D101      IN-S85ATG           LED_0805_2012Metric          50.3328    40.8722    0.0000  bottom
D102      IN-S85ATG           LED_0805_2012Metric          57.8000    43.7678   90.0000  bottom
D103      IN-S85ATG           LED_0805_2012Metric          40.0712    40.8722    0.0000  bottom
D104      IN-S85ATG           LED_0805_2012Metric          29.5556    40.8722    0.0000  bottom
D105      IN-S85ATG           LED_0805_2012Metric          19.2940    40.8722    0.0000  bottom
D106      IN-S85ATG           LED_0805_2012Metric           8.9308    40.8722    0.0000  bottom
D107      IN-S85ATG           LED_0805_2012Metric          46.9292    37.7230    0.0000  bottom
D108      IN-S85ATG           LED_0805_2012Metric          34.7372    37.7230    0.0000  bottom
D109      IN-S85ATG           LED_0805_2012Metric          24.0692    37.7230    0.0000  bottom
D110      IN-S85ATG           LED_0805_2012Metric          12.2836    37.7230    0.0000  bottom
D111      IN-S85ATG           LED_0805_2012Metric          48.3008    32.6930    0.0000  bottom
D112      IN-S85ATG           LED_0805_2012Metric          57.7000    29.9750   90.0000  bottom
D113      IN-S85ATG           LED_0805_2012Metric          37.6836    32.6930    0.0000  bottom
D114      IN-S85ATG           LED_0805_2012Metric          27.4220    32.6930    0.0000  bottom
D115      IN-S85ATG           LED_0805_2012Metric          16.8556    32.6930    0.0000  bottom
D116      IN-S85ATG           LED_0805_2012Metric           6.1876    32.6930    0.0000  bottom
D117      IN-S85ATG           LED_0805_2012Metric          51.7552    29.9500  -75.0000  bottom
D118      IN-S85ATG           LED_0805_2012Metric          44.9988    30.1030  -75.0000  bottom
D119      IN-S85ATG           LED_0805_2012Metric          41.3920    30.2550  -75.0000  bottom
D120      IN-S85ATG           LED_0805_2012Metric          31.0796    29.6960  -75.0000  bottom
D121      IN-S85ATG           LED_0805_2012Metric          34.6864    30.1030  -75.0000  bottom
D122      IN-S85ATG           LED_0805_2012Metric          24.2216    30.3060  -75.0000  bottom
D123      IN-S85ATG           LED_0805_2012Metric          20.6656    29.5440  -75.0000  bottom
D124      IN-S85ATG           LED_0805_2012Metric          10.2574    29.6810  -75.0000  bottom
D125      IN-S85ATG           LED_0805_2012Metric          13.8076    30.2550  -75.0000  bottom
D126      IN-S85ATG           LED_0805_2012Metric           3.4444    29.9500  -75.0000  bottom
D127      IN-S85ATG           LED_0805_2012Metric          57.6988    27.1560    0.0000  bottom
D128      IN-S85ATG           LED_0805_2012Metric          49.0628    27.1560    0.0000  bottom
D129      IN-S85ATG           LED_0805_2012Metric          38.8012    27.2070    0.0000  bottom
D130      IN-S85ATG           LED_0805_2012Metric          28.3872    27.0040    0.0000  bottom
D131      IN-S85ATG           LED_0805_2012Metric          18.1256    27.0040    0.0000  bottom
D132      IN-S85ATG           LED_0805_2012Metric           7.5084    27.1560    0.0000  bottom
D133      IN-S85ATG           LED_0805_2012Metric          46.5228    24.3620  -75.0000  bottom
D134      IN-S85ATG           LED_0805_2012Metric          53.2284    24.4640  -75.0000  bottom
D135      IN-S85ATG           LED_0805_2012Metric          36.0072    24.5650  -75.0000  bottom
D136      IN-S85ATG           LED_0805_2012Metric          25.7456    24.5650  -75.0000  bottom
D137      IN-S85ATG           LED_0805_2012Metric          42.7636    24.9720  -75.0000  bottom
D138      IN-S85ATG           LED_0805_2012Metric          32.3496    24.8700  -75.0000  bottom
D139      IN-S85ATG           LED_0805_2012Metric          15.3316    24.4640  -75.0000  bottom
D140      IN-S85ATG           LED_0805_2012Metric           4.9176    24.3620  -75.0000  bottom
D141      IN-S85ATG           LED_0805_2012Metric          21.9864    24.5150  -75.0000  bottom
D142      IN-S85ATG           LED_0805_2012Metric          11.6000    24.7750  -75.0000  bottom
D143      IN-S85ATG           LED_0805_2012Metric          57.6788    24.4130   90.0000  bottom
D144      IN-S85ATG           LED_0805_2012Metric          50.4852    21.6190    0.0000  bottom
D145      IN-S85ATG           LED_0805_2012Metric          39.9696    21.7210    0.0000  bottom
D146      IN-S85ATG           LED_0805_2012Metric          29.6064    21.4160    0.0000  bottom
D147      IN-S85ATG           LED_0805_2012Metric          19.3956    21.6700    0.0000  bottom
D148      IN-S85ATG           LED_0805_2012Metric           9.0324    21.5680    0.0000  bottom
D149      IN-S85ATG           LED_0805_2012Metric          46.2688    18.6220    0.0000  bottom
D150      IN-S85ATG           LED_0805_2012Metric          34.1530    18.4440    0.0000  bottom
D151      IN-S85ATG           LED_0805_2012Metric          20.5640    18.6220    0.0000  bottom
D152      IN-S85ATG           LED_0805_2012Metric          11.1152    18.6220    0.0000  bottom
D153      IN-S85ATG           LED_0805_2012Metric          57.6788    10.9000   90.0000  bottom
D154      IN-S85ATG           LED_0805_2012Metric          48.0976    13.6430    0.0000  bottom
D155      IN-S85ATG           LED_0805_2012Metric          37.8360    13.7450    0.0000  bottom
D156      IN-S85ATG           LED_0805_2012Metric          26.9140    13.6430    0.0000  bottom
D157      IN-S85ATG           LED_0805_2012Metric          16.8048    13.6430    0.0000  bottom
D158      IN-S85ATG           LED_0805_2012Metric           6.5432    13.6430    0.0000  bottom
D159      IN-S85ATG           LED_0805_2012Metric          51.9076    10.5450  -75.0000  bottom
D160      IN-S85ATG           LED_0805_2012Metric          44.9480    11.1540  -75.0000  bottom
D161      IN-S85ATG           LED_0805_2012Metric          41.4936    10.5950  -75.0000  bottom
D162      IN-S85ATG           LED_0805_2012Metric          31.0288    10.6970  -75.0000  bottom
D163      IN-S85ATG           LED_0805_2012Metric          57.6988     8.2080    0.0000  bottom
D164      IN-S85ATG           LED_0805_2012Metric          34.5340    11.2560  -75.0000  bottom
D165      IN-S85ATG           LED_0805_2012Metric          24.4756     9.9860  -75.0000  bottom
D166      IN-S85ATG           LED_0805_2012Metric          20.8180    10.6970  -75.0000  bottom
D167      IN-S85ATG           LED_0805_2012Metric          10.1644    10.8500  -75.0000  bottom
D168      IN-S85ATG           LED_0805_2012Metric          13.7712    11.2570  -75.0000  bottom
D169      IN-S85ATG           LED_0805_2012Metric           3.2412    11.1030  -75.0000  bottom
D170      IN-S85ATG           LED_0805_2012Metric          49.1136     8.0550    0.0000  bottom
D171      IN-S85ATG           LED_0805_2012Metric          38.9028     8.1060    0.0000  bottom
D172      IN-S85ATG           LED_0805_2012Metric          28.0316     7.8520    0.0000  bottom
D173      IN-S85ATG           LED_0805_2012Metric          18.1256     7.9540    0.0000  bottom
D174      IN-S85ATG           LED_0805_2012Metric           7.6100     8.1060    0.0000  bottom
D175      IN-S85ATG           LED_0805_2012Metric          46.5736     5.2110  -75.0000  bottom
D176      IN-S85ATG           LED_0805_2012Metric          57.6788     5.2110   90.0000  bottom
D177      IN-S85ATG           LED_0805_2012Metric          53.2792     5.4650  -75.0000  bottom
D178      IN-S85ATG           LED_0805_2012Metric          36.0580     5.4650  -75.0000  bottom
D179      IN-S85ATG           LED_0805_2012Metric          25.6948     5.2110  -75.0000  bottom
D180      IN-S85ATG           LED_0805_2012Metric          42.9160     5.3630  -75.0000  bottom
D181      IN-S85ATG           LED_0805_2012Metric          32.4004     5.7190  -75.0000  bottom
D182      IN-S85ATG           LED_0805_2012Metric          15.2444     5.4150  -75.0000  bottom
D183      IN-S85ATG           LED_0805_2012Metric           4.6272     5.3640  -75.0000  bottom
D184      IN-S85ATG           LED_0805_2012Metric          22.2404     5.0070  -75.0000  bottom
D185      IN-S85ATG           LED_0805_2012Metric          11.6376     5.1610  -75.0000  bottom
D186      IN-S85ATG           LED_0805_2012Metric          50.5868     2.5180    0.0000  bottom
D187      IN-S85ATG           LED_0805_2012Metric          39.9696     2.5180    0.0000  bottom
D188      IN-S85ATG           LED_0805_2012Metric          29.7588     2.5180    0.0000  bottom
D189      IN-S85ATG           LED_0805_2012Metric          19.4464     2.5180    0.0000  bottom
D190      IN-S85ATG           LED_0805_2012Metric           8.9816     2.5180    0.0000  bottom
C1        1_uF                C_0603_1608Metric            56.4000     7.0750    0.0000  top
C2        1_uF                C_0603_1608Metric            37.3250   101.7750    0.0000  top
C3        1_uF                C_0603_1608Metric            56.4000    26.6750    0.0000  top
C4        1_uF                C_0603_1608Metric            56.0000    45.6750    0.0000  top
C5        10_uF               C_0603_1608Metric            31.8286    77.2958    0.0000  top
C6        1_uF                C_0603_1608Metric            19.5000   101.1750   90.0000  top
C7        1_uF                C_0603_1608Metric            52.6000   102.3750    0.0000  top
C8        1_uF                C_0603_1608Metric            35.6386    77.2958    0.0000  top
C9        1_uF                C_0603_1608Metric            55.2350    49.3180   90.0000  top
C10       1_uF                C_0603_1608Metric            55.1080    11.0910   90.0000  top
C11       1_uF                C_0603_1608Metric            31.7000    97.7750  180.0000  top
C12       1_uF                C_0603_1608Metric            55.1080    30.5090   90.0000  top
C13       1_uF                C_0603_1608Metric            15.0000    97.7750  180.0000  top
C14       1_uF                C_0603_1608Metric            48.0000    97.6750  180.0000  top
C15       10_uF               C_0603_1608Metric            17.9000    63.7750  180.0000  top
D1        PWR_LED             LED_0603_1608Metric          41.0364    57.2806  180.0000  top
D2        red                 LED_0603_1608Metric          29.7080    59.7190    0.0000  top
D191      B0540W              D_SOD-123F                   44.0844    60.5318    0.0000  top
D192      B0540W              D_SOD-123F                   44.0844    62.9702    0.0000  top
J1        105133-0001         MOLEX_105133-0001            43.9500    72.0750   90.0000  top
J2        3221-10-0300-00-TR  3221-10-0300-00-TR           26.4000    82.4750    0.0000  top
J3        TSM-104-01-L-SV     TSM-104-01-L-SV              51.9330    64.1640   90.0000  top
R4        1.5K                R_0603_1608Metric            39.2198    59.1602    0.0000  top
R5        1.5K                R_0603_1608Metric            32.6036    61.5986  -90.0000  top
R7        1K                  R_0603_1608Metric            10.7000    57.9750  -90.0000  top
R8        1K                  R_0603_1608Metric            12.4000    57.9750  -90.0000  top
R9        1K                  R_0603_1608Metric            23.4000    57.9750  -90.0000  top
R10       1K                  R_0603_1608Metric            25.0000    56.3750  -90.0000  top
R13       0K                  R_0603_1608Metric            24.9000    72.9750  -90.0000  top
R14       1K                  R_0603_1608Metric            25.2000    65.4750  -90.0000  top
R15       3.65K               R_0603_1608Metric            56.8000    49.2750   90.0000  top
R16       3.65K               R_0603_1608Metric            56.7000    11.0750   90.0000  top
R17       3.65K               R_0603_1608Metric            56.7000    30.4750   90.0000  top
R18       3.65K               R_0603_1608Metric            31.7000    99.4750  180.0000  top
R19       3.65K               R_0603_1608Metric            15.0000    99.3750  180.0000  top
R20       3.65K               R_0603_1608Metric            48.0000    99.2750  180.0000  top
R21       1K                  R_0603_1608Metric            23.5000    65.4750  -90.0000  top
R22       1K                  R_0603_1608Metric             9.0000    57.9750   90.0000  top
R23       1K                  R_0603_1608Metric            25.0000    52.8750   90.0000  top
SW1       KMR241NG            BTN_KMR2_4.6X2.8             35.0500    83.3000   90.0000  top
U1        AP2204K-3.3         SOT-23-5                     39.1568    61.9542  180.0000  top
U2        LP5036              VQFN-46-optimized            50.7900    46.7650  -90.0000  top
U3        LP5036              VQFN-46-optimized            50.6630     8.4316  -90.0000  top
U4        LP5036              VQFN-46-optimized            50.6630    27.9440  -90.0000  top
U5        LP5036              VQFN-46-optimized            34.4750    93.2820    0.0000  top
U6        ATSAMD21E18A-A      TQFP-32_7x7mm_P0.8mm         32.2480    69.3202    0.0000  top
U7        LP5036              VQFN-46-optimized            17.4750    93.2873    0.0000  top
U8        LP5036              VQFN-46-optimized            51.0650    93.2862    0.0000  top
U9        TCA9543ADR          SOIC-14_3.9x8.7mm_P1.27mm    18.0750    58.4350    0.0000  top
## End
